{
    "name": "tailwind-scss-browsersync-wamp",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "watch:sass": "sass template/css/style.scss .tmp/style.css --style=expanded --embed-source-map --source-map-urls=relative --watch",
        "watch:postcss": "postcss .tmp/style.css -o template/css/style.css --map --no-cache --watch",
        "watch:js": "node --no-warnings ./node_modules/nodemon/bin/nodemon.js --config nodemon.json --quiet",
        "serve": "node --no-warnings ./node_modules/browser-sync/dist/bin.js start --config bs-config.js",
        "dev": "npm-run-all --parallel watch:sass watch:postcss watch:js serve",
        "build:sass": "sass template/css/style.scss .tmp/style.css --style=compressed --no-source-map",
        "build:css": "postcss .tmp/style.css -o template/css/style.css --no-map",
        "build:js": "terser template/js/common.js -o template/js/common.min.js --compress --mangle",
        "build": "npm-run-all build:sass build:css build:js"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "browser-sync": "^2.29.3",
        "cssnano": "^7.0.6",
        "nodemon": "^3.1.11",
        "postcss": "^8.4.47",
        "postcss-cli": "^11.0.0",
        "sass": "^1.80.3",
        "tailwindcss": "^3.4.14",
        "terser": "^5.36.0"
    },
    "dependencies": {
        "npm-run-all2": "^8.0.4"
    }
}
